<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

    <style>



@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url("https://use.typekit.net/dsa6xxp.css");

body {
  font-family: 'Roboto Slab', serif;
}

div {

width:100px;
height:100px;
border: 10px black solid;
float:left;
margin:20px;
}



div:nth-child(2)
{
  background-color:green;
}

div:nth-child(3)
{
  background-color:yellow;
}

div:nth-child(4)
{
  background-color:#26b4a7;
}

div:nth-child(5)
{
  background-color:#36b4a7;
}

div:nth-child(odd)
{
  background-color:red;
}

h1 {
font-family: "ff-carina",sans-serif;
}


    </style>

  </head>
  <body>
<div><h1>Hello</h1></div>
<div><p>this is fun text</p></div>
<div><p>more</p></div>
<div><p>and more text</p></div>
<div><p>Hello</p></div>
<div><p>this is fun text</p></div>
<div><p>funny</p></div>
<div><p>Hello</p></div>
<div><p>this is fun text</p></div>
<div><p>Hello</p></div>
<div><p>much more text there is much more</p></div>
  </body>
</html>
